.button {
  border: 1px solid #DDD;
  border-radius: 3px;
  padding: 3px 12px;
  margin: 0 2px;
  cursor: pointer;
  background-color: #FFF;
}

.primary {
  background-color: #FA6400;
  color: #FFF;
  font-weight: bold;
  border: 0;
}